10 ' З в у к о в ы е  эффекты ("тема пришельцев")
20 SOUND0,252:SOUND1,0:SOUND8,16:SOUND11,200:SOUND 12,2:SOUND 13,10
80 SOUND 7,&B00111110
90 PRINT"Нажмите любую клавишу..."
100 A$=INPUT$(1)
110 'Эффект модуляции:изменение частоты случайным образом
120 SOUND 12,1
130 SOUND 0,RND(1)*255
140 GOTO 130
