10 '"Перевернутые" звуки. Выбирается другая форма пакета, при которой амплитуда медленно растет,
11 'а затем резко  падает. Используются все три звуковых канала,
12 'причем частота одного из них слегка "расстроена".
20 R=RND(-TIME)
30 FOR I=0 TO 13:READ A:SOUND I,A:NEXT I
60 FOR I=1 TO 1000:NEXT
70 X=RND(1)*250
80 IF X<30 THEN 70
90 Y=RND(1)*10+1
100 SOUND 0,X:SOUND 1,Y:SOUND 2,X:SOUND 3,Y
120 SOUND 4,X+5:SOUND 5,Y:SOUND 13,13
140 GOTO 60
150 DATA 62,2,60,2,60,2,0,56,16,16,16,120,30,13
