10 DATA 1,172,1,125,1,83,1,64,1,29,0,254,0,227,0,214
20 OUT &HA0,8:OUT &HA1,15 'Установим громкость канала A
30 FOR T=1 TO 8:READ I1,I2
40 OUT &HA0,1:OUT &HA1,I1:OUT &HA0,0:OUT &HA1,I2
45 FOR K=1 TO 100:NEXT 'Если Вам захочется "озвучить", например, "выстрел", достаточно убрать из программы эту строку
50 NEXT
60 OUT &HA0,8:OUT &HA1,0 'Сбросим громкость канала A
