5 'Адрес &HА001,находящийся в двух ячейках с номерами,начиная с &hF676 (слове TXTTAB (&HF676)),определяет место,с которого начнется текст программы
10 POKE &HF676,&H1  'Заполнение младшего байта слова TXTTAB
20 POKE &HF677,&HA0  'Заполнение старшего байта слова TXTTAB
30 POKE &HA000,0     'Первый байт PIT(&HA000) должен быть нулевым!
40 NEW               'Стираем данную программу!
