5 SCREEN 1:A1=0:A2=255        ' Имеющийся шаблон символа сдвигается
10 FOR X=A1*8 TO A2*8+7       ' на один разряд и складывается со
20 D=VPEEK(X):VPOKE X,D OR D/2'              "старым".
30 NEXT
