10 SCREEN 2:X=100:Y=75
30 N=(Y\8)*32+(X\8) 'Номер квадрата, в котором будет выведена точка
40 M=Y MOD 8        'Номер линии в квадрате
50 AP=N*8+M         'Адрес соответствующего байта в Tаблице PGT
60 VA=&B00001000
65 AC=AP+&H2000     'Для определения соответствующего адреса в Таблице CT прибавим &H2000 к адресу Таблицы PGT
70 VPOKE AP,VA      'Значение  VA=&B00001000  загрузим в PGT
80 VPOKE AC,&HF1    'Вводим значение &HF1 в Таблицу цветов для изображения точки белого цвета на черном фоне
90 IF INKEY$="" THEN 90
100 PSET(X,Y),6
110 GOTO 110
