10 COLOR 1,15:SCREEN 2
20 LINE(8,8)-(15,15),,BF 'Сформировано изображение в квадрате 33
30 A$=INPUT$(1)
40 VPOKE &H1800+40,33    'Скопировали его в квадрат 40
50 GOTO 50
