10 COLOR 1,15:SCREEN 2
20 VPOKE &H1800+40,33               'Квадрат 40 подготовлен для приема
30 A$=INPUT$(1)                     'копии из квадрата 33
40 LINE(8,8)-(15,15),,BF            'Сформировано изображение в 33-м и
50 GOTO 50                          'в 40-м квадрате
