10 COLOR 1,15:SCREEN 2
20 VPOKE 6144+40,VPEEK(6144+33)'Произошло изменение в Таблице PNT
30 A$=INPUT$(1)                'Ждем нажатия клавиши!
40 LINE(64,8)-(71,15),,BF      'Попытка вывести изображение в квадрате
50 GOTO 50                     '40 не привела к ожидаемому результату!
