10 COLOR 1,15,8:SCREEN 2:X=5:Y=10
20 N=VPEEK(BASE(5*2+0)+(Y\8)*256+(YMOD8)*32+X) 'Видеопроцессор "опрашивает" байт номер 69 в окне 1 Таблицы PNT и находит значение N (N=69, если Таблица PNT не изменялась)
30 FOR I=0 TO 7
40 VPOKE(&H800+N*8+I),&B11100011'Таблица PGT разделена на три окна,каж дое из которых содержит по 2048 байтов. Следовательно, окно 1 этой Таблицы начинается по адресу 2048=&H800.
41 '                             Первый из 8 байтов квадрата, на который указывает N в окне 1, размещается в ячейке &Н800+N*8
50 NEXT 'Содержимое этих 8 байтов и будет выведено в квадрате (X,Y)
60 GOTO 60
