10 COLOR 15,1,1:CLS:SCREEN 3
20 FOR I=0 TO 1 STEP 2
30   VPOKE I,&HF1:VPOKE I+1,&H1F   'Имя 0 для окна 0 (черно-белое)
40   VPOKE I+2,&HF8:VPOKE I+3,&H8F 'Имя 0 для окна 1 (красно-белое)
45 'Имя с номером 0 для окон 2 и 3 - пустое
60 NEXT
70 FOR I=BASE(5*3+0) TO I+767      ' Заполним PNT нулями
80     VPOKE I,0
90 NEXT
95 'На экране появятся 6 (24/4) черно-белых и красно-белых полос
100 GOTO 100
