10 COLOR 15,4,7:INPUT"X,Y";X,Y
20 SCREEN 5
30 AD=BASE(5*5)+Y*128+(X\2)
40 IF XMOD2=0 THEN C=&HF4 ELSE C=&H4F'Если не будет этого условия, то изобразятся  д в е  соседние точки
50 VPOKE AD,C   'Вы легко можете убедиться,что этот оператор эквивалентен оператору PSET(X,Y),15.
60 GOTO 60
