10 COLOR =(0,2,4,7) 'Изменим палитру нулевого цвета
20 COLOR 1,15,8:SCREEN 2
30 VDP(8+1)=8 'Инициализация 8-го регистра
40 CIRCLE (90,90),45,0 'Изображение имеет цвет бордюра
50 A$=INPUT$(1)
60 VDP(8+1)=&B00101000 'Бордюр окрашен в 8-й цвет,
70 GOTO 70             'а изображение - в нулевой
