10 SCREEN 7                    :' Режим растровой графики (SCREEN 5╤8)
20 SET PAGE 0,0: CLS           :' На странице 0
30 CIRCLE (254,106),30,15      :' рисуем окружность
40 SET PAGE 1,1: CLS           :' А на странице 1
50 CIRCLE (254,106),60,15      :' рисуем окружность побольше
60 VDP(13+1)=&H11              :' Включим смену страниц
70                             :' Окружность  п у л ь с и р у е т !
80 A$=INPUT$(1)                :' Немного подождем...
90 VDP(13+1)=0                 :' Выключим смену страниц
