10 SCREEN 7:VDP(10)=0       :' Режим растровой графики (SCREEN 5╤8)
20 SET PAGE 0,0: CLS        :' Рисуем на странице 0
30 CIRCLE (256,106),30,15   :' окружность радиусом 30
31 FOR I=1 TO 100:NEXT      :' З а д е р ж к а...
40 SET PAGE 1,1: CLS        :' А на странице 1 -
50 CIRCLE (256,106),60,15   :' окружность радиусом 60
51 FOR I=1 TO 100:NEXT      :' З а д е р ж к а...
59 :'                       :' А теперь - п о м и г а е м ...
60 VDP(9+1)=&B00000100:' Включаем попеременное отображение страниц.
70 :' Окружности с двух страниц одновременно отображаются на экране !
80 :' Недостаток: заметное мигание изображения
81 :' Эта возможность используется в программе PAINTER
82 :' (меню Tool.Show Canvas)
90 A$=INPUT$(1)             :' З а д е р ж к а
