10 SCREEN 0:WIDTH 80 'Установка режима для мигания
20 FOR T=2048 TO 2048+269:VPOKE T,0:NEXT 'Очистка Таблицы мигания
30 LINEINPUT "Введите слово:";B$
40 INPUT "Где ему мигать (X,Y)";X,Y
50 INPUT "Цвет слова для мигания";MI
60 INPUT "Цвет фона для мигания";MF
70 INPUT "Частота включения мигания (от 0 до 15)";TN
80 INPUT "Частота выключения мигания (от 0 до 15)";TK
90 VPOKE 2048+10*Y+X/8,&B11111111 'Будуть мигать 8 символов
100 CLS:LOCATE X,Y:PRINT B$
110 COL=16*MI+MF:TIM=16*TN+TK
120 VDP(12+1)=COL:VDP(13+1)=TIM
