10 COLOR 15,1,1: SCREEN 7                   ' Режим растровой графики
15 ' Обратите внимание на координаты линий !
20 SET PAGE 0,0:CLS:LINE (0,100)-(511,100),15' На странице 0 рисуем линию
30 SET PAGE 1,1:CLS:LINE (0,100)-(511,100),8 ' На 1-й странице тоже рисуем линию
31 VDP(9+1)=&B00001100
32 '              VZWWWWWWW Отображаем четную страницу в первом поле
33 '              ZWWWWWWWW и нечетную страницу во втором поле
34 'Линии накладываются друг на друга на 1/2 (!) точки
40 A$=INPUT$(1)   ' Задержка
41 VDP(9+1)=0     ' Выключим мигание
