5 SCREEN 1:COLOR 15,0,8
10 VDP(17+1)=8 OR &H40 'Установка регистра с номером 17 на косвенный доступ
20 OUT &H9B,VDP(8+1) OR &H20  'Цвет 0 из Таблицы палитр
30 OUT &H9B,VDP(9+1) OR &H80  'На экране - 26.5 строк
