10  LPRINT CHR$(27);"+";      ' Начало макроопределения
20  LPRINT CHR$(27);"P";      '   Шаг "цицеро"
30  LPRINT CHR$(15);          '   Отмена расширенной печати
40  LPRINT CHR$(27);"H";      '   Отмена двойного удара
50  LPRINT CHR$(27);CHR$(34); '   Отмена выделенной печати
70  LPRINT CHR$(27);"s";"0";  '   Отмена индексов
80  LPRINT CHR$(27);"5";      '   Отмена шрифта "италик"
90  LPRINT CHR$(27);"Y";      '   Отмена подчеркивания
100 LPRINT CHR$(27);"A"       '   Высота строки =24/144 дюйма
110 LPRINT CHR$(0)            ' Конец макроопределения
