5 'Идентификация массива  A(N) псевдослучайными целыми числами (программные строки 10-20).
10 DEFINT N,I,J,K,M:INPUT N:K=1:DIM A(N):X=RND(-TIME)
20 FOR I=1 TO N:A(I)=INT(12*RND(1)):PRINT A(I);:NEXT
30 'Выделение неубывающей подпоследовательности, сравнение ее длины с длиной предыдущей  выделенной подпоследовательности; наибольшая длина запоминается в переменную M (строки 40-70).
40 FOR I=1 TO N-1
50 IF A(I)<=A(I+1) THEN K=K+1:IF K>M THEN M=K:J=I+1:NEXT I ELSE NEXT I ELSE K=1:NEXT I
60 PRINT:PRINT"Наибольшая длина:";M:PRINT"Подпоследовательность:"; 
70 FOR I=J-M+1 TO J:PRINT A(I);:NEXT
