10 INPUT E
20 S=0:N=1:A=(-1)^N/N^2
30 IF ABS(A)>=E THEN S=S+A:N=N+1:A=(-1)^N/N^2:GOTO 30 ELSE PRINT "Результат:";S:PRINT"Контроль: ";-(4*ATN(1))^2/12:PRINT"Количество по вторений цикла:";N-1 'Напомним, что значение ё совпадает с 4*ATN(1) 
