10 'Функция FNODD$(N) помогает проверить,является ли целое число N нечетным:если значением функции является -1, то число N - нечетное, если же значением функции является 0, то число N - четное.
20 DEF FNODD(N)=RIGHT$(BIN$(N),1)="1"
