10 SCREEN 4,3               'Область пересечения спрайтов окрашена цве- 
20 SPRITE$(0)=STRING$(32,255)'том с номером 11, так как 9 OR 10 = 11
30 PUT SPRITE 0,(100,100),,0 'В спрайте 1 6-й бит установлен в единицу, 
40 PUT SPRITE 1,(120,120),,0 'поэтому линии, не пересекающиеся  со  
45 A$=INKEY$:IF A$=""THEN 45 'спрайтом 2, исчезают!
50 COLOR SPRITE$(0)=STRING$(16,&B00001001)
60 COLOR SPRITE$(1)=STRING$(16,&B01001010)
70 GOTO 70
