5 'Звук бомбардировщика.
6 'Формирование различных частот в трех каналах имитирует "биения" в шуме пропеллеров,
7 'вращающихся с разными скоростями.
10 BEEP:FOR I=0 TO 13:READ V:SOUND I,V:NEXT:END
100 DATA 200, 14, 220, 14, 240, 14
110 DATA 0
120 DATA &B10111000
130 DATA 15, 15, 15
140 DATA 0, 0, 0
