10 W$=INKEY$:IF W$="" THEN 10 'Если клавиша не нажата, то компьютер переходит к выполнению строки с номером 10.
20 PRINT W$:GOTO 10 'Вывод на экран символа, соответствующего нажатой клавише, и переход к выполнению строки 10.
