10 SCREEN 5:OPEN "GRP:" AS #1
30 SET PAGE 0,0:CLS:PSET(100,100):PRINT #1,"ABCD" 'Страница 0 отображается и активизируется (ситуация - по умолчанию). На страницу 0 записывается небольшой текст.
50 FOR I=1 TO 1000:NEXT:SET PAGE 1,1:CLS 'Страница 1 отображается и активизируется; рисуются 8 линий.
60 FOR I=0 TO 7:FOR J=0 TO 127
70 PSET(2*J,I+108),I+2:PSET STEP(1,0),I+3:NEXTJ,I: P=1
90 IF INKEY$="" THEN 90 ' Ожидание нажатия клавиши! Если клавиша нажата,то номер (P) отображенной страницы изменяется оператором XOR
100 P=P XOR 1:SET PAGE P,P 'Листание страниц!
120 GOTO 90 'WW▐
