5  OPEN"grp:"AS#1
10 COLOR 15,4,15                             ' Начальная установка
20 SCREEN 5                                  ' экрана
30 LINE(40,60)-(80,110),3,BF                 ' Рисуем прямоугольник
40 COPY (40,60)-(80,110) TO (100,60),,TAND   ' Копия прямоугольника
50 Y=POINT (110,70)                          ' Цвет точки из копии
60 I$=INPUT$(1)                              '
70 PRESET(90,120):PRINT #1,"Цвет копии равен ";Y 'Вывод цвета копии
80 I$=INPUT$(1)
