20 B=1000:D=1:Q=1:PRINT "Мы имеем";B;"монет":GOTO 110
30 I=I+1:PRINT I;"ВЗВЕШИВАНИЕ."
40 A=INT(B/3):PRINT "Разделим все оставшиеся монеты на 4 кучки по";A;",";A;",";A;"и";B-3*A-Q+D;"монет."
50 PRINT "Взвесим 2 кучки по";A;"монет."
60 PRINT "Если одна из них легче, то берем эту кучку монет и еще";B-3*A-Q+D;"монеты."
70 PRINT "Остальные монеты не являются фальшивыми."
80 PRINT "Для получения дальнейшей информации нажмите любую клавишу."
90 IF NOT B/3=A THEN Q=Q-1
100 B=A:P$=INPUT$(1):RETURN
110 FOR T=1 TO 6:GOSUB 30:NEXT
120 B=3:D=0:Q=0:GOSUB 30
130 PRINT "Итак, Вы нашли фальшивую монету."
