10 INPUT "Номер месяца (1-12)";N
20 IF N<1 OR N>12 THEN 10
30 RESTORE 100
40 FOR I=1 TO N
50 READ M$
60 NEXT
70 PRINT M$
80 GOTO 10
100 DATA Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь
